<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>IMGolf_Parcoursdeel</Name>
    <ElementPath>IMGolf_Parcoursdeel</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>4.36935</ExtentXMin>
      <ExtentXMax>4.37029</ExtentXMax>
      <ExtentYMin>52.13368</ExtentYMin>
      <ExtentYMax>52.13804</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>naamParc</Name>
      <ElementPath>naamParc</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Par</Name>
      <ElementPath>Par</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Nummer</Name>
      <ElementPath>Nummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
