PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX : <http://data.gwsw.nl/1.3.1/totaal/>

SELECT ?Stelsel ?Naam ?Type ?Geometrie

WHERE
{ 
   {
   	  ?put rdf:type :Rioolput .
   }
   UNION
   {
   	  ?put rdf:type :Bouwwerk .
   }
   ?put sesame:directType ?Type .
    
   FILTER (!(isBlank(?put)))
   FILTER (!(isBlank(?Type)))
    
   ?put rdfs:label ?Naam .    
    
   optional
   {
      ?put :isPartOf 
      [ rdf:type :Stelsel ;
        rdfs:label ?Stelsel ;
      ] .
   }
   ?put :hasAspect 
   [
      rdf:type :Putorientatie ;
	  :hasAspect
	  [ 
		rdf:type :Punt ;
		:hasValue ?Geometrie ;
	  ]
   ]
}
