# Kentallen_Afvoernetwerk (20220202)
# Toon de gebieden (vlakken) die als deel een Afvoerpunt hebben

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

#PREFIX gwsw: <http://data.gwsw.nl/1.5/totaal/>
PREFIX gwsw: <{{&version}}>

SELECT ?naam ?uri ?type ?Buitengrens ?Afvoerpunt

WHERE
{ 
   ?geb gwsw:hasAspect [
        rdf:type gwsw:Gebiedsorientatie ; # Alles met gebiedsoriëntatie doet mee (20200515)
        gwsw:hasAspect [
        rdf:type gwsw:Buitengrens ;
        gwsw:hasValue ?Buitengrens ; ] ] .
        
   FILTER (!(isBlank(?geb)))
   
   { 
      ?geb gwsw:hasPart ?punt .
      ?punt rdf:type gwsw:Afvoerpunt ;
            rdfs:label ?Afvoerpunt .
   }
   UNION 
   { 
      ?geb rdf:type gwsw:Zuiveringsgebied . 
   }
   ?geb sesame:directType ?type .
   FILTER (!(isBlank(?type)))

   ?geb rdfs:label ?naam .
   # ?type rdfs:label ?typeNaam . # De URI hoeft niet dekkend te zijn
   # FILTER (lang(?typeNaam) = "nl") # let op! (niet meer nodig in GWSW 2.0 - prefLabel)

   BIND (strafter(str(?geb), "#") AS ?uri)
}