# GWSW/Geo-thema Waterschap: Kabel (20230416)
# Filter op:
# * heeft geometrie gwsw:Lijn
# * is (super)type gwsw:Kabel

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

#PREFIX gwsw: <http://data.gwsw.nl/1.6/totaal/>
PREFIX gwsw: <{{&version}}>

SELECT ?Lijn ?type ?Begindatum ?Einddatum ?code ?naam

WHERE
{ 
  BIND (str(iri(gwsw:)) AS ?aft) # de prefix, voor optioneel inkorten IRI

  ?obj gwsw:hasAspect ?ori .
  ?ori rdf:type gwsw:TopologischElement ; # lees lei-geo (vanaf versie 1.4 altijd aanwezig)
  FILTER (!(isBlank(?obj)))
  ?obj rdf:type gwsw:Kabel .
  ?obj sesame:directType ?type .
  FILTER (!(isBlank(?type)))

  ?ori gwsw:hasAspect
    [ 
        rdf:type gwsw:Lijn ;
        gwsw:hasValue ?Lijn ;
    ] .

  optional { ?obj rdfs:label ?naam . } # niet meer verplicht (alleen geometrie moet kloppen) (20220518)   

  optional {?obj gwsw:hasAspect 
  [
      rdf:type gwsw:Begindatum ;
      gwsw:hasValue ?Begindatum ;
  ] .}
  optional {?obj gwsw:hasAspect 
  [
      rdf:type gwsw:Einddatum ;
      gwsw:hasValue ?Einddatum ;
  ] .}

  optional {?obj rdfs:comment ?code. }
}