PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

#PREFIX gwsw: <http://data.gwsw.nl/1.5/totaal/>
PREFIX gwsw: <{{&version}}>

SELECT ?naam ?uri ?type ?typeNaam ?Buitengrens

WHERE
{ 
   #{ ?geb rdf:type gwsw:Gebied . }
   #UNION
   #{ ?geb rdf:type gwsw:Systeem . } # Heeft vanaf 1.5.1 ook gebiedsoriëntatie (20200506)
   #UNION
   #{ ?geb rdf:type gwsw:Stelsel . } # Heeft vanaf 1.5.1 ook gebiedsoriëntatie (20200506)
   
   ?geb gwsw:hasAspect [
        rdf:type gwsw:Gebiedsorientatie ; # Alles met gebiedsoriëntatie doet mee (20200515)
        gwsw:hasAspect [
        rdf:type gwsw:Buitengrens ;
        gwsw:hasValue ?Buitengrens ; ] ] .  
   FILTER (!(isBlank(?geb)))
   
   ?geb sesame:directType ?type .
   FILTER (!(isBlank(?type)))
   
   ?geb rdfs:label ?naam .
   ?type rdfs:label ?typeNaam . # De URI hoeft niet dekkend te zijn
   FILTER (lang(?typeNaam) = "nl") # de nl-versie is er altijd (20251101)

   BIND (strafter(str(?geb), "#") AS ?uri)

}