PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

#PREFIX gwsw: <http://data.gwsw.nl/1.6/totaal/>
PREFIX gwsw: <{{&version}}>

SELECT ?Systeem ?systeemtype ?naam ?uri ?type ?Buitengrens

WHERE
{ 
   ?obj gwsw:hasAspect [
        rdf:type gwsw:TopologischElement ; # gebiedsoriëntatie, bouwwerkoriëntatie, ...
        gwsw:hasAspect [
        rdf:type gwsw:Buitengrens ;
        gwsw:hasValue ?Buitengrens ; ] ] .
   FILTER (!(isBlank(?obj)))
  
   ?obj sesame:directType ?type .
   FILTER (!(isBlank(?type)))   

   optional { ?obj rdfs:label ?naam . } # niet meer verplicht (alleen geometrie moet kloppen) (20220518)

   optional
   {
      ?obj gwsw:isPartOf 
      [ rdf:type gwsw:Systeem ; 
        rdfs:label ?Systeem ; # systeem/stelsel/gebied
         sesame:directType ?systeemtype ;
     ] .
   }
   
   # De uri verwijst naar de GWSW-definitie, daar is de naam enz. te vinden
   #?Type rdfs:label ?TypeNaam . # De URI hoeft niet dekkend te zijn
   #FILTER (lang(?TypeNaam) = "nl")  # de nl-versie is er altijd (20251101)

   #BIND (strafter(str(?obj), "#") AS ?uri)
   BIND (?obj AS ?uri) # De complete IRI in de uitvoer (20230416)
}